{
  "globals": {
    "volume_window_sec": 60,
    "simulate_only": true,
    "db_path": "bot.db",
    "multi_assets_mode": true,
    "set_margin_type": true,
    "set_leverage": true,
    "use_usdt_volume": true
  },
  "symbols": {
    "BTCUSDT": {
      "volume_threshold": 1000000.0,
      "leverage": 10,
      "margin_type": "CROSSED",
      "trade_side": "OPPOSITE",
      "trade_value_usdt": 1,
      "price_offset_pct": 0.1,
      "position_side": "BOTH"
    },
    "ETHUSDT": {
      "volume_threshold": 500000.0,
      "leverage": 10,
      "margin_type": "CROSSED",
      "trade_side": "OPPOSITE",
      "trade_value_usdt": 1,
      "price_offset_pct": 0.1,
      "position_side": "BOTH"
    },
    "SOLUSDT": {
      "volume_threshold": 10000.0,
      "leverage": 10,
      "margin_type": "CROSSED",
      "trade_side": "OPPOSITE",
      "trade_value_usdt": 1,
      "price_offset_pct": 0.1,
      "position_side": "BOTH"
    },
    "ASTERUSDT": {
      "volume_threshold": 5000.0,
      "leverage": 10,
      "margin_type": "CROSSED",
      "trade_side": "OPPOSITE",
      "trade_value_usdt": 1,
      "price_offset_pct": 0.1,
      "position_side": "BOTH"
    },
    "XRPUSDT": {
      "volume_threshold": 100.0,
      "leverage": 10,
      "margin_type": "CROSSED",
      "trade_side": "OPPOSITE",
      "trade_value_usdt": 1,
      "price_offset_pct": 0.1,
      "position_side": "BOTH"
    }
  }
}
